{
  "name": "dgaming-market-demo",
  "version": "1.0.0",
  "description": "DGaming Market API demo",
  "author": "KRogLA",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/moment": "^1.4.0",
    "@nuxtjs/proxy": "^1.3.3",
    "bootstrap-vue": "^2.0.4",
    "color": "latest",
    "cookie-universal-nuxt": "^2.0.18",
    "dgaming-market-sdk": "0.0.6",
    "express": "^4.17.1",
    "express-query-boolean": "^2.0.0",
    "gsap": "^2.1.3",
    "lorem-ipsum": "^2.0.3",
    "mersenne-twister": "^1.1.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.2",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.0",
    "secp256k1": "^3.7.1",
    "sharp": "^0.23.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
